{
  "name": "plibo-call-recording-pause-and-resume",
  "version": "1.0.0",
  "id": "plibo-call-recording-pause-and-resume",
  "private": true,
  "scripts": {
    "prebuild": "rimraf build && npm run bootstrap",
    "postinstall": "flex-plugin pre-script-check",
    "prestart": "npm run bootstrap",
    "test": "jest"
  },
  "dependencies": {
    "@twilio-paste/core": "^17.2.0",
    "@twilio-paste/icons": "^9.4.2",
    "@twilio/flex-dev-utils": "^5.1.3",
    "@twilio/flex-plugin-scripts": "6.2.1",
    "lodash": "^4.17.20",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@twilio/flex-ui": "2.1.1",
    "@types/react-redux": "^7.1.1",
    "jest": "^26.0.20",
    "jest-fetch-mock": "3.0.3",
    "jest-junit": "12.0.0",
    "typescript": "^4.1.2",
    "twilio": "3.84.1",
    "twilio-flex-token-validator": "^1.5.4"
  },
  "jest-junit": {
    "outputDirectory": "./test-results"
  }
}
